# Generated by Django 2.1.1 on 2018-11-11 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Places',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.TextField(max_length=30)),
                ('img', models.CharField(max_length=200)),
                ('desc', models.TextField(max_length=5000)),
                ('date_modified', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
