# Generated by Django 2.1.1 on 2018-11-11 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='places',
            name='id',
        ),
        migrations.AlterField(
            model_name='places',
            name='place',
            field=models.TextField(max_length=30, primary_key=True, serialize=False),
        ),
    ]
