# Generated by Django 2.1.1 on 2018-12-26 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0002_auto_20181111_2306'),
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('place', models.TextField(max_length=50)),
                ('date_modified', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
